#MyEclipse Usage Data
#Thu Apr 02 19:46:54 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/core_version=<unknown>
misc/timestamp=2020. 4. 2 \uC624\uC804 10\:46\:54
view/org.eclipse.jdt.ui.PackageExplorer=26
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipsecolortheme.api=24
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=23
misc/workspace_hash=-1653407494
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=23
bundle/com.genuitec.eclipse.ui.common.platform=24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=190
misc/count=24
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=24
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=24
bundle/com.genuitec.eclipse.meexplorer.jdt=23
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=66
view/org.eclipse.ui.views.ContentOutline=2
misc/period=40331216
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.patches=24
bundle/com.genuitec.eclipse.webicons=24
